[
  "Frogfoot Fibre Bundle - 60Mbps+ - R747",
  "Frogfoot Fibre Bundle - 60Mbps - R637",
  "Frogfoot Fibre Bundle - 120Mbps+ - R897",
  "Frogfoot Fibre Bundle - 120Mbps - R797",
  "Frogfoot Fibre Bundle - 240Mbps+ - R1067",
  "Frogfoot Fibre Bundle - 240Mbps - R937",
  "Frogfoot Fibre Bundle - 400Mbps - R1137",
  "Frogfoot Fibre Bundle - 400Mbps+ - R1217",
  "Frogfoot Fibre Bundle - 1000Mbps+ - R1567",
  "Frogfoot Fibre Bundle - 1000Mbps - R1467",
  "Octotel Fibre Bundle - 25Mbps+ - R527",
  "Octotel Fibre Bundle - 55Mbps - R647",
  "Octotel Fibre Bundle - 100Mbps+ - R877",
  "Octotel Fibre Bundle - 150Mbps+ - R997",
  "Octotel Fibre Bundle - 300Mbps - R1167",
  "Octotel Fibre Bundle - 500Mbps - R1257",
  "Octotel Fibre Bundle - 1000Mbps - R1577",
  "Openserve Fibre Bundle - 30Mbps+ - R490",
  "Openserve Fibre Bundle - 50Mbps - R647",
  "Openserve Fibre Bundle - 50Mbps+ - R747",
  "Openserve Fibre Bundle - 100Mbps - R847",
  "Openserve Fibre Bundle - 100Mbps+ - R947",
  "Openserve Fibre Bundle - 200Mbps - R1097",
  "Openserve Fibre Bundle - 200Mbps+ - R1147",
  "Openserve Fibre Bundle - 300Mbps - R1247",
  "Openserve Fibre Bundle - 500Mbps - R1447",
  "Vumatel Fibre Bundle - 50Mbps+ - R797",
  "Vumatel Fibre Bundle - 50Mbps - R687",
  "Vumatel Fibre Bundle - 100Mbps+ - R987",
  "Vumatel Fibre Bundle - 100Mbps - R867",
  "Vumatel Fibre Bundle - 200Mbps+ - R1137",
  "Vumatel Fibre Bundle - 500Mbps - R1277",
  "Vumatel Fibre Bundle - 1000Mbps - R1497",
  "Vumatel Fibre Bundle - 1000Mbps - R2347"
]