[
  "Frogfoot Fibre Bundle60Mbps+747",
  "Frogfoot Fibre Bundle60Mbps637",
  "Frogfoot Fibre Bundle120Mbps+897",
  "Frogfoot Fibre Bundle120Mbps797",
  "Frogfoot Fibre Bundle240Mbps+1067",
  "Frogfoot Fibre Bundle240Mbps937",
  "Frogfoot Fibre Bundle400Mbps1137",
  "Frogfoot Fibre Bundle400Mbps+1217",
  "Frogfoot Fibre Bundle1000Mbps+1567",
  "Frogfoot Fibre Bundle1000Mbps1467",
  "Octotel Fibre Bundle25Mbps+527",
  "Octotel Fibre Bundle55Mbps647",
  "Octotel Fibre Bundle100Mbps+877",
  "Octotel Fibre Bundle150Mbps+997",
  "Octotel Fibre Bundle300Mbps1167",
  "Octotel Fibre Bundle500Mbps1257",
  "Octotel Fibre Bundle1000Mbps1577",
  "Openserve Fibre Bundle30Mbps+490",
  "Openserve Fibre Bundle50Mbps647",
  "Openserve Fibre Bundle50Mbps+747",
  "Openserve Fibre Bundle100Mbps847",
  "Openserve Fibre Bundle100Mbps+947",
  "Openserve Fibre Bundle200Mbps1097",
  "Openserve Fibre Bundle200Mbps+1147",
  "Openserve Fibre Bundle300Mbps1247",
  "Openserve Fibre Bundle500Mbps1447",
  "Vumatel Fibre Bundle50Mbps+797",
  "Vumatel Fibre Bundle50Mbps687",
  "Vumatel Fibre Bundle100Mbps+987",
  "Vumatel Fibre Bundle100Mbps867",
  "Vumatel Fibre Bundle200Mbps+1137",
  "Vumatel Fibre Bundle500Mbps1277",
  "Vumatel Fibre Bundle1000Mbps1497",
  "Vumatel Fibre Bundle1000Mbps2347"
]