Cool Ideas Packages:

[
  "Frogfoot - FTTH-FROGFOOT-60/30Mbps - R649.00",
  "Frogfoot - FTTH-FROGFOOT-60/60Mbps - R809.00",
  "Frogfoot - FTTH-FROGFOOT-120/60Mbps - R839.00",
  "Frogfoot - FTTH-FROGFOOT-120/120Mbps - R919.00",
  "Frogfoot - FTTH-FROGFOOT-240/240Mbps - R1119.00",
  "Frogfoot - FTTH-FROGFOOT-400/400Mbps - R1379.00",
  "Frogfoot - FTTH-FROGFOOT-1000/1000Mbps - R1799.00",
  "Frogfoot - FTTH-FROGFOOT-400/200Mbps - R1219.00",
  "Frogfoot - FTTH-FROGFOOTAIR-10/1Mbps - R369.00",
  "Frogfoot - FTTH-FROGFOOTAIR-50/10Mbps - R509.00",
  "Frogfoot - FTTH-FROGFOOTAIR-25/10Mbps - R489.00",
  "Frogfoot - FTTH-FROGFOOT-500/500Mbps - R1499.00",
  "Frogfoot - FTTH-FROGFOOT-10/5Mbps - R749.00",
  "Frogfoot - FTTH-FROGFOOT-100/100Mbps-retiredfromdoubleup - R949.00",
  "Octotel - Octotel New Customer Promo Fibre Line - R0.00",
  "Octotel - FTTH-OCTOTEL-75/75Mbps - R924.00",
  "Octotel - FTTH-OCTOTEL-100/100Mbps - R939.00",
  "Octotel - FTTH-OCTOTEL-150/150Mbps - R1019.00",
  "Octotel - FTTH-OCTOTEL-55/25Mbps - R629.00",
  "Octotel - FTTH-OCTOTEL-300/200Mbps - R1234.00",
  "Octotel - FTTH-OCTOTEL-500/200Mbps - R1524.00",
  "Octotel - FTTH-OCTOTEL-1000/200Mbps - R1819.00",
  "Octotel - FTTH-OCTOTEL-10/5Mbps - R299.00",
  "Octotel - FTTH-OCTOTELNEW-25/25Mbps - R499.00",
  "Octotel - FTTH-OCTOTEL-10/10Mbps - R709.00",
  "Octotel - FTTH-OCTOTEL-20/5Mbps - R499.00",
  "Octotel - FTTH-OCTOTEL-20/20Mbps - R909.00",
  "Octotel - FTTH-OCTOTEL-100/25Mbps - R1009.00",
  "Octotel - FTTH-OCTOTEL-200/25Mbps - R1419.00",
  "Octotel - FTTH-OCTOTEL-IGNITE-25/25Mbps - R449.00",
  "Octotel - FTTH-OCTOTELSPECIAL-75/75Mbps - R779.00",
  "Octotel - FTTH-OCTOTELSPECIAL-55/25Mbps - R579.00",
  "Openserve - FTTH-OPENSERVE-30/30Mbps - R476.00",
  "Openserve - FTTH-OPENSERVE-50/25Mbps - R729.00",
  "Openserve - FTTH-OPENSERVE-50/50Mbps - R784.00",
  "Openserve - FTTH-OPENSERVE-100/50Mbps - R929.00",
  "Openserve - FTTH-OPENSERVE-100/100Mbps - R1024.00",
  "Openserve - FTTH-OPENSERVE-200/100Mbps - R1134.00",
  "Openserve - FTTH-OPENSERVE-200/200Mbps - R1219.00",
  "Openserve - FTTH-OPENSERVE-300/150Mbps - R1404.00",
  "Openserve - FTTH-OPENSERVE-500/250Mbps - R1424.00",
  "Openserve - FTTH-OPENSERVEWEBCONNECT-10/1Mbps - R329.00",
  "Openserve - FTTH-OPENSERVEWEBCONNECT-20/2Mbps - R389.00",
  "Openserve - FTTH-OPENSERVE-DATAONLY-4/2Mbps - R399.00",
  "Openserve - FTTH-OPENSERVE-DATAONLY-10/10Mbps - R399.00",
  "Openserve - FTTH-OPENSERVE-DATAONLY-20/20Mbps - R499.00",
  "Openserve - FTTH-OPENSERVE-DATAONLY-50/50Mbps - R599.00",
  "Openserve - FTTH-OPENSERVE-DATAONLY-100/50Mbps - R699.00",
  "Openserve - FTTH-OPENSERVE-DATAONLY-200/100Mbps - R799.00",
  "Openserve - FTTH-OPENSERVE-DATAONLY-500/250Mbps - R999.00",
  "Openserve - FTTH-OPENSERVE-4/2Mbps - R599.00",
  "Openserve - FTTH-OPENSERVE-200/100Mbps(Legacy) - R1199.00",
  "Openserve - FTTH-OPENSERVE-FIBRETOTHEROOM-1000/500Mbps - R1459.00",
  "Openserve - FTTH-OPENSERVESPECIAL-50/25Mbps - R627.00",
  "Openserve - FTTH-OPENSERVESPECIAL-50/50Mbps - R727.00",
  "Openserve - FTTH-OPENSERVESPECIAL-100/50Mbps - R827.00",
  "Openserve - FTTH-OPENSERVESPECIAL-100/100Mbps - R927.00",
  "Openserve - FTTH-OPENSERVESPECIAL-200/100Mbps - R1087.00",
  "Openserve - FTTH-OPENSERVESPECIAL-200/200Mbps - R1127.00",
  "Openserve - FTTH-OPENSERVESPECIAL-300/150Mbps - R1257.00",
  "Openserve - FTTH-OPENSERVESPECIAL-500/250Mbps - R1437.00",
  "VUMA - FTTH-VUMATEL-50/25Mbps - R669.00",
  "VUMA - FTTH-VUMATEL-50/50Mbps - R819.00",
  "VUMA - FTTH-VUMATEL-100/50Mbps - R889.00",
  "VUMA - FTTH-VUMATEL-100/100Mbps - R1029.00",
  "VUMA - FTTH-VUMATEL-200/200Mbps - R1239.00",
  "VUMA - FTTH-VUMATEL-500/200Mbps - R1299.00",
  "VUMA - FTTH-VUMATEL-1000/250Mbps - R1569.00",
  "VUMA - FTTH-VUMATEL-1000/500Mbps - R2239.00",
  "VUMA - FTTH-VUMATEL-30/30Mbps - R469.00",
  "VUMA - FTTH-VUMA-AERIAL-30/30Mbps - R469.00",
  "VUMA - FTTH-VUMA-30/30Mbps - R469.00",
  "VUMA - FTTH-VUMA-AERIAL-50/25Mbps - R669.00",
  "VUMA - FTTH-VUMA-AERIAL-50/50Mbps - R819.00",
  "VUMA - FTTH-VUMA-AERIAL-100/50Mbps - R889.00",
  "VUMA - FTTH-VUMA-AERIAL-100/100Mbps - R1029.00",
  "VUMA - FTTH-VUMA-AERIAL-200/200Mbps - R1239.00",
  "VUMA - FTTH-VUMA-AERIAL-500/200Mbps - R1299.00",
  "VUMA - FTTH-VUMA-AERIAL-1000/250Mbps - R1569.00",
  "VUMA - FTTH-VUMA-AERIAL-1000/500Mbps - R2239.00",
  "VUMA - FTTH-VUMATELVILLAGE-50/50Mbps - R749.00",
  "VUMA - FTTH-VUMATELVILLAGE-100/100Mbps - R959.00",
  "VUMA - FTTH-VUMATELVILLAGE-200/200Mbps - R1169.00",
  "VUMA - FTTH-VUMATELVILLAGE-500/200Mbps - R1219.00",
  "VUMA - FTTH-VUMATELVILLAGE-1000/250Mbps - R1589.00",
  "VUMA - FTTH-VUMATELVILLAGE-1000/500Mbps - R2429.00",
  "VUMA - FTTH-VUMATELBLACKFRIDAY2022-100/100Mbps - R445.00",
  "VUMA - FTTH-VUMATELBLACKFRIDAY2022-200/200Mbps - R509.00",
  "VUMA - FTTH-VUMATELBLACKFRIDAY2022-500/200Mbps - R599.00",
  "VUMA - FTTH-VUMAAERIALBLACKFRIDAY2022-100/100Mbps - R445.00",
  "VUMA - FTTH-VUMAAERIALBLACKFRIDAY2022-200/200Mbps - R509.00",
  "VUMA - FTTH-VUMAAERIALBLACKFRIDAY2022-500/200Mbps - R599.00",
  "VUMA - FTTH-VUMATELVILLAGEBLACKFRIDAY2022-100/100Mbps - R445.00",
  "VUMA - FTTH-VUMATELVILLAGEBLACKFRIDAY2022-200/200Mbps - R509.00",
  "VUMA - FTTH-VUMATELVILLAGEBLACKFRIDAY2022-500/200Mbps - R599.00",
  "VUMA - FTTH-Vumatel (SADV Legacy)-200/200Mbps (new) - R1349.00",
  "VUMA - FTTH-VUMA-AERIAL-20/2Mbps - R829.00",
  "VUMA - FTTH-VUMA-PARKHURST-4/1Mbps - R409.00",
  "VUMA - FTTH-VUMA-4/1Mbps - R609.00",
  "VUMA - FTTH-VUMA-5/5Mbps - R609.00",
  "VUMA - FTTH-VUMATEL-10/2Mbps - R689.00",
  "VUMA - FTTH-VUMATEL-20/2Mbps - R829.00",
  "VUMA - FTTH-VUMATEL-20/20Mbps - R929.00",
  "VUMA - FTTH-VUMATEL-50/5Mbps - R969.00",
  "VUMA - FTTH-VUMATEL-100/10Mbps - R1119.00",
  "VUMA - FTTH-VUMATEL-200/20Mbps - R1419.00",
  "VUMA - FTTH-VUMA-AERIAL-4/1Mbps - R609.00",
  "VUMA - FTTH-VUMA-AERIAL-10/2Mbps - R689.00",
  "VUMA - FTTH-VUMA-AERIAL-20/20Mbps - R929.00",
  "VUMA - FTTH-VUMA-AERIAL-100/10Mbps - R1119.00",
  "VUMA - FTTH-VUMA-AERIAL-200/20Mbps - R1419.00",
  "VUMA - FTTH-VUMATELVILLAGE-10/2Mbps - R699.00",
  "VUMA - FTTH-VUMATELVILLAGE-20/2Mbps - R899.00",
  "VUMA - FTTH-VUMATELVILLAGE-50/5Mbps - R969.00",
  "VUMA - FTTH-VUMATELVILLAGE-20/20Mbps - R929.00",
  "VUMA - FTTH-VUMA-AERIAL-50/5Mbps - R969.00",
  "VUMA - FTTH-VUMATELVILLAGE-100/10Mbps - R1119.00",
  "VUMA - FTTH-VUMATELVILLAGE-200/20Mbps - R1419.00",
  "VUMA - FTTH-VUMABFRIDAY23-50/50Mbps - R579.00",
  "VUMA - FTTH-VUMABFRIDAY23-100/100Mbps - R669.00",
  "VUMA - FTTH-VUMABFRIDAY23-200/200Mbps - R829.00",
  "VUMA - FTTH-VUMABFRIDAY23-500/200Mbps - R919.00",
  "VUMA - FTTH-VUMABFRIDAY23-1000/250Mbps - R1149.00",
  "VUMA - FTTH-VUMATELBLACKFRIDAY2023-25/25Mbps - R399.00",
  "VUMA - FTTH-VUMABFRIDAY23-1000/500Mbps - R1439.00",
  "VUMA - FTTH-VUMAAEBFRIDAY23-50/50Mbps - R579.00",
  "VUMA - FTTH-VUMAAEBFRIDAY23-100/100Mbps - R669.00",
  "VUMA - FTTH-VUMAAEBFRIDAY23-200/200Mbps - R829.00",
  "VUMA - FTTH-VUMAAEBFRIDAY23-500/200Mbps - R919.00",
  "VUMA - FTTH-VUMAAEBFRIDAY23-1000/250Mbps - R1149.00",
  "VUMA - FTTH-VUMAAEBFRIDAY23-1000/500Mbps - R1439.00",
  "VUMA - FTTH-VUMA-AERIAL-MAY24PROMO-50/50Mbps - R688.00",
  "VUMA - FTTH-VUMATELMAY24PROMO-50/50Mbps - R688.00",
  "VUMA - FTTH-VUMATELAERIAL-BLACKFRIDAY24-100/50Mbps - R499.00",
  "VUMA - FTTH-VUMATELAERIAL-BLACKFRIDAY24-100/100Mbps - R639.00",
  "VUMA - FTTH-VUMATELAERIAL-BLACKFRIDAY24-200/200Mbps - R779.00",
  "VUMA - FTTH-VUMATELAERIAL-BLACKFRIDAY24-500/200Mbps - R999.00",
  "VUMA - FTTH-VUMATELAERIAL-BLACKFRIDAY24-1000/250Mbps - R1099.00",
  "VUMA - FTTH-VUMATELAERIAL-BLACKFRIDAY24-1000/500Mbps - R1399.00",
  "VUMA - FTTH-VUMATELSPECIAL-25/25Mbps - R459.00",
  "VUMA - FTTH-VUMATELSPECIAL-50/25Mbps - R659.00",
  "VUMA - FTTH-VUMATELSPECIAL-50/50Mbps - R789.00",
  "VUMA - FTTH-VUMATELSPECIAL-100/50Mbps - R869.00",
  "VUMA - FTTH-VUMATELSPECIAL-100/100Mbps - R969.00",
  "VUMA - FTTH-VUMA-AERIALSPECIAL-25/25Mbps - R459.00",
  "VUMA - FTTH-VUMA-AERIALSPECIAL-50/25Mbps - R659.00",
  "VUMA - FTTH-VUMA-AERIALSPECIAL-50/50Mbps - R789.00",
  "VUMA - FTTH-VUMA-AERIALSPECIAL-100/50Mbps - R869.00",
  "VUMA - FTTH-VUMA-AERIALSPECIAL-100/100Mbps - R969.00"
]
