[
  "Octotel25/25Mbps Uncapped Fibre - Octotel R519",
  "Octotel55/25Mbps Uncapped Fibre - Octotel R679",
  "OctotelUncapped 100/100Mbps Fibre Line - Octotel R919",
  "OctotelUncapped  Including 150/150Mbps Fibre Line - Octotel R999",
  "OctotelUncapped 300/200Mbps Fibre Line - Octotel R1269",
  "OctotelUncapped Including 500/200Mbps Fibre Line R1359",
  "OctotelUncapped 1000/200Mbps Fibre Line - Octotel R1589",
  "OctotelUncapped Including 60/30Mbps Fibre Line - Frogfoot R699",
  "OctotelUncapped Including 60/60Mbps Fibre Line - Frogfoot R779",
  "OctotelUncapped Including 120/60Mbps Fibre Line - Frogfoot R909"
]
