[
  "Octotel25/25Mbps Uncapped Fibre - Octotel R519",
  "Octotel55/25Mbps Uncapped Fibre - Octotel R679",
  "OctotelUncapped 100/100Mbps Fibre Line - Octotel R919",
  "OctotelUncapped  Including 150/150Mbps Fibre Line - Octotel R999",
  "OctotelUncapped 300/200Mbps Fibre Line - Octotel R1269",
  "OctotelUncapped Including 500/200Mbps Fibre Line R1359",
  "OctotelUncapped 1000/200Mbps Fibre Line - Octotel R1589",
  "FrogfootUncapped Including 60/30Mbps Fibre Line - Frogfoot R699",
  "FrogfootUncapped Including 60/60Mbps Fibre Line - Frogfoot R779",
  "FrogfootUncapped Including 120/60Mbps Fibre Line - Frogfoot R909",
  "Frogfoot Air25/10Mbps Uncapped Fibre - Frogfoot Air R529",
  "OpenserveUncapped 30/30Mbps Fibre - Openserve R499",
  "OpenserveUncapped 50/25Mbps Fibre Lite - Openserve R699",
  "OpenserveUncapped 50/50Mbps Fibre - Openserve R809",
  "OpenserveUncapped 100/50Mbps Fibre Lite - Openserve R889",
  "OpenserveUncapped 100/100Mbps Fibre - Openserve R969",
  "OpenserveUncapped 200/100Mbps Fibre Lite - Openserve R1039",
  "OpenserveUncapped 200/200Mbps Fibre - Openserve R1159",
  "OpenserveUncapped 300/150Mbps Fibre - Openserve R1239",
  "OpenserveUncapped 500/250Mbps Fibre - Openserve R1469",
  "Openserve WebconnectUncapped 20/10Mbps Fibre - Openserve WebConnect R349",
  "Openserve WebconnectUncapped 40/20Mbps Fibre - Openserve Web Connect R409",
  "VumatelUncapped 50/25Mbps Fibre - Vumatel R689",
  "VumatelUncapped 50Mbps Fibre - Vumatel R829",
  "VumatelUncapped 100/50Mbps Fibre - Vumatel R849",
  "VumatelUncapped 100Mbps Fibre - Vumatel R1029",
  "VumatelUncapped 200/200Mbps Fibre - Vumatel R1169",
  "VumatelUncapped 500/200Mbps Fibre - Vumatel R1309",
  "VumatelUncapped 1Gbps Fibre - Vumatel R1609"
]
