[
  "Octotel25/25Mbps Uncapped Fibre - Octotel 519",
  "Octotel55/25Mbps Uncapped Fibre - Octotel 679",
  "OctotelUncapped 100/100Mbps Fibre Line - Octotel 919",
  "OctotelUncapped  Including 150/150Mbps Fibre Line - Octotel 999",
  "OctotelUncapped 300/200Mbps Fibre Line - Octotel 1269",
  "OctotelUncapped Including 500/200Mbps Fibre Line 1359",
  "OctotelUncapped 1000/200Mbps Fibre Line - Octotel 1589",
  "FrogfootUncapped Including 60/30Mbps Fibre Line - Frogfoot R699",
  "FrogfootUncapped Including 60/60Mbps Fibre Line - Frogfoot R779",
  "FrogfootUncapped Including 120/60Mbps Fibre Line - Frogfoot R909",
  "FrogfootUncapped Including 120/120Mbps Fibre Line - Frogfoot R939",
  "FrogfootUncapped Including 240/120Mbps Fibre Line - Frogfoot R1049",
  "FrogfootUncapped Including 240/240Mbps Fibre Line - Frogfoot R1189",
  "FrogfootUncapped Including 400/200Mbps Fibre Line - Frogfoot R1329",
  "FrogfootUncapped Including 400/400Mbps Fibre  Line - Frogfoot R1369",
  "FrogfootUncapped 1000/500Mbps Fibre Line - Frogfoot R1579",
  "FrogfootUncapped Including 1Gbps Fibre Line - Frogfoot R1679",
  "Frogfoot Air25/10Mbps Uncapped Fibre - Frogfoot Air 529",
  "OpenserveUncapped 30/30Mbps Fibre - Openserve R499",
  "OpenserveUncapped 50/25Mbps Fibre Lite - Openserve R699",
  "OpenserveUncapped 50/50Mbps Fibre - Openserve R809",
  "OpenserveUncapped 100/50Mbps Fibre Lite - Openserve R889",
  "OpenserveUncapped 100/100Mbps Fibre - Openserve R969",
  "OpenserveUncapped 200/100Mbps Fibre Lite - Openserve R1039",
  "OpenserveUncapped 200/200Mbps Fibre - Openserve R1159",
  "OpenserveUncapped 300/150Mbps Fibre - Openserve R1239",
  "OpenserveUncapped 500/250Mbps Fibre - Openserve R1469",
  "Openserve WebconnectUncapped 20/10Mbps Fibre - Openserve WebConnect 349",
  "Openserve WebconnectUncapped 40/20Mbps Fibre - Openserve Web Connect 409",
  "VumatelUncapped 50/25Mbps Fibre - Vumatel 689",
  "VumatelUncapped 50Mbps Fibre - Vumatel 829",
  "VumatelUncapped 100/50Mbps Fibre - Vumatel 849",
  "VumatelUncapped 100Mbps Fibre - Vumatel 1029",
  "VumatelUncapped 200/200Mbps Fibre - Vumatel 1169",
  "VumatelUncapped 500/200Mbps Fibre - Vumatel 1309",
  "VumatelUncapped 1Gbps Fibre - Vumatel 1609"
]
