MWEB Packages:

The following packages are from RSAWEB's competitor, MWEB. These are the most up to date package details and prices.

[
  "Octotel - 25/25Mbps Uncapped Fibre - Octotel - R519",
  "Octotel - 55/25Mbps Uncapped Fibre - Octotel - R679",
  "Octotel - Uncapped 100/100Mbps Fibre Line - Octotel - R919",
  "Octotel - Uncapped  Including 150/150Mbps Fibre Line - Octotel - R999",
  "Octotel - Uncapped 300/200Mbps Fibre Line - Octotel - R1269",
  "Octotel - Uncapped Including 500/200Mbps Fibre Line - R1359",
  "Octotel - Uncapped 1000/200Mbps Fibre Line - Octotel - R1589",
  "Frogfoot - Uncapped Including 60/30Mbps Fibre Line - Frogfoot - R699",
  "Frogfoot - Uncapped Including 60/60Mbps Fibre Line - Frogfoot - R779",
  "Frogfoot - Uncapped Including 120/60Mbps Fibre Line - Frogfoot - R909",
  "Frogfoot - Uncapped Including 120/120Mbps Fibre Line - Frogfoot - R939",
  "Frogfoot - Uncapped Including 240/120Mbps Fibre Line - Frogfoot - R1049",
  "Frogfoot - Uncapped Including 240/240Mbps Fibre Line - Frogfoot - R1189",
  "Frogfoot - Uncapped Including 400/200Mbps Fibre Line - Frogfoot - R1329",
  "Frogfoot - Uncapped Including 400/400Mbps Fibre  Line - Frogfoot - R1369",
  "Frogfoot - Uncapped 1000/500Mbps Fibre Line - Frogfoot - R1579",
  "Frogfoot - Uncapped Including 1Gbps Fibre Line - Frogfoot - R1679",
  "Frogfoot - Uncapped Including 60/30Mbps Fibre Line - Frogfoot - R699",
  "Frogfoot - Uncapped Including 60/60Mbps Fibre Line - Frogfoot - R779",
  "Frogfoot - Uncapped Including 120/60Mbps Fibre Line - Frogfoot - R909",
  "Frogfoot Air - 25/10Mbps Uncapped Fibre - Frogfoot Air - R529",
  "Openserve Core - Uncapped 30/30Mbps Fibre - Openserve - R499",
  "Openserve Core - Uncapped 50/25Mbps Fibre Lite - Openserve - R699",
  "Openserve Core - Uncapped 50/50Mbps Fibre - Openserve - R809",
  "Openserve Core - Uncapped 100/50Mbps Fibre Lite - Openserve - R889",
  "Openserve Core - Uncapped 100/100Mbps Fibre - Openserve - R969",
  "Openserve Core - Uncapped 200/100Mbps Fibre Lite - Openserve - R1039",
  "Openserve Core - Uncapped 200/200Mbps Fibre - Openserve - R1159",
  "Openserve Core - Uncapped 300/150Mbps Fibre - Openserve - R1239",
  "Openserve Core - Uncapped 500/250Mbps Fibre - Openserve - R1469",
  "Openserve Web Connect - Uncapped 10/5Mbps Fibre - Openserve Web Connect - R299",
  "Openserve Web Connect - Uncapped 20/10Mbps Fibre - Openserve WebConnect - R349",
  "Openserve Web Connect - Uncapped 40/20Mbps Fibre - Openserve Web Connect - R409",
  "Vumatel - Uncapped 50/25Mbps Fibre - Vumatel - R689",
  "Vumatel - Uncapped 50Mbps Fibre - Vumatel - R829",
  "Vumatel - Uncapped 100/50Mbps Fibre - Vumatel - R849",
  "Vumatel - Uncapped 100Mbps Fibre - Vumatel - R1029",
  "Vumatel - Uncapped 200/200Mbps Fibre - Vumatel - R1169",
  "Vumatel - Uncapped 500/200Mbps Fibre - Vumatel - R1309",
  "Vumatel - Uncapped 1Gbps Fibre - Vumatel - R1609"
]
