RSAWEB Packages:

The following packages are from RSAWEB itself. These are the most up to date package details and prices.

[
  "Demux - Demux 10/10Mbps Fibre Uncapped  22 - R365",
  "Demux - Demux 100/100Mbps Fibre Uncapped  5+10+ - R675",
  "Demux - Demux 200/200Mbps Fibre Uncapped  5+10+ - R795",
  "Demux - Demux 25/25Mbps Fibre Uncapped  24 - R445",
  "Demux - Demux 50/50Mbps Fibre Uncapped  38 - R575",
  "Demux - Demux 500/500Mbps Fibre Uncapped  5+10+ - R845",
  "Evotel - Evotel 150/150Mbps Fibre Uncapped  5+10+ - R895",
  "Evotel - Evotel 20/20Mbps Fibre Uncapped  22 - R595",
  "Evotel - Evotel 250/250Mbps Fibre Uncapped  5+10+ - R1,045",
  "Evotel - Evotel 300/300Mbps Fibre Uncapped  5+10+ - R1,195",
  "Evotel - Evotel 60/60Mbps Fibre Uncapped  38 - R745",
  "Evotel - Evotel 850/850Mbps Fibre Uncapped  5+10+ - R1,355",
  "Fibre Geeks - Fibre Geeks 100/100Mbps Fibre Uncapped  5+10+ - R975",
  "Fibre Geeks - Fibre Geeks 100/50Mbps Fibre Uncapped  5+10+ - R875",
  "Fibre Geeks - Fibre Geeks 20/10Mbps Fibre Uncapped  22 - R475",
  "Fibre Geeks - Fibre Geeks 20/20Mbps Fibre Uncapped  22 - R565",
  "Fibre Geeks - Fibre Geeks 200/200Mbps Fibre Uncapped  5+10+ - R1,075",
  "Fibre Geeks - Fibre Geeks 200/50Mbps Fibre Uncapped  5+10+ - R965",
  "Fibre Geeks - Fibre Geeks 50/25Mbps Fibre Uncapped  38 - R655",
  "Fibre Geeks - Fibre Geeks 50/50Mbps Fibre Uncapped  38 - R745",
  "Fibre Geeks - Fibre Geeks 500/250Mbps Fibre Uncapped  5+10+ - R1,245",
  "Fibre Geeks - Fibre Geeks 75/25Mbps Fibre Uncapped  38 - R795",
  "Fibre Geeks - Fibre Geeks 75/75Mbps Fibre Uncapped  38 - R895",
  "Frogfoot Air - FrogAir 25/10Mbps Fibre Uncapped  24 - R442",
  "Frogfoot - Frogfoot 1000/1000Mbps Fibre Uncapped  5+10+ - R1,495",
  "Frogfoot - Frogfoot 120/120Mbps Fibre Uncapped  5+10+ - R875",
  "Frogfoot - Frogfoot 120/60Mbps Fibre Uncapped  5+10+ - R775",
  "Frogfoot - Frogfoot 240/120Mbps Fibre Uncapped  5+10+ - R895",
  "Frogfoot - Frogfoot 240/240Mbps Fibre Uncapped  5+10+ - R1,055",
  "Frogfoot - Frogfoot 400/200Mbps Fibre Uncapped  5+10+ - R1,135",
  "Frogfoot - Frogfoot 400/400Mbps Fibre Uncapped  5+10+ - R1,195",
  "Frogfoot - Frogfoot 60/30Mbps Fibre Uncapped  38 - R635",
  "Frogfoot - Frogfoot 60/60Mbps Fibre Uncapped  38 - R745",
  "Frogfoot - Frogfoot FTTH 1000/500Mbps Uncapped  5+10+ - R1,395",
  "LightStruck - LightStruck 100/100Mbps Fibre Uncapped Promo  5+10+ - R995",
  "LightStruck - LightStruck 100/50Mbps Fibre Uncapped Promo  5+10+ - R945",
  "LightStruck - LightStruck 1000/1000Mbps Fibre Uncapped Promo  5+10+ - R2,045",
  "LightStruck - LightStruck 200/100Mbps Fibre Uncapped  5+10+ - R1,115",
  "LightStruck - LightStruck 200/100Mbps Fibre Uncapped Promo  5+10+ - R1,135",
  "LightStruck - LightStruck 200/200Mbps Fibre Uncapped Promo  5+10+ - R1,175",
  "LightStruck - LightStruck 250/200Mbps Fibre Uncapped  5+10+ - R1,235",
  "LightStruck - LightStruck 250/200Mbps Fibre Uncapped Promo  5+10+ - R1,310",
  "LightStruck - LightStruck 250/250Mbps Fibre Uncapped  5+10+ - R1,395",
  "LightStruck - LightStruck 250/250Mbps Fibre Uncapped Promo  5+10+ - R1,355",
  "LightStruck - LightStruck 30/30Mbps Fibre Uncapped Promo  24 - R545",
  "LightStruck - LightStruck 50/25Mbps Fibre Uncapped Promo  38 - R775",
  "LightStruck - LightStruck 50/50Mbps Fibre Uncapped Promo  38 - R835",
  "LightStruck - LightStruck 500/500Mbps Fibre Uncapped Promo  5+10+ - R1,695",
  "LightStruck - LightStruck FTTH 1000/1000Mbps Promo Uncapped  5+10+ - R2,045",
  "LightStruck - LightStruck FTTH 500/500Mbps Promo Uncapped  5+10+ - R1,695",
  "MFN - MFN 1000/500Mbps Fibre Uncapped  5+10+ - R1,245",
  "MFN - MFN 500/500Mbps Fibre Uncapped  5+10+ - R1,145",
  "MFN - MFN 500/500Mbps SpeedUp1000 Uncapped  5+10+ - R1,145",
  "MFN - MFN Nexus 150/150Mbps Fibre Uncapped  5+10+ - R835",
  "MFN - MFN Nexus 25/25Mbps Fibre Uncapped  24 - R495",
  "MFN - MFN Nexus 250/250Mbps Fibre Uncapped  5+10+ - R895",
  "MFN - MFN Nexus 45/45Mbps Fibre Uncapped  24 - R695",
  "MFN - MFN Nexus 75/75Mbps Fibre Uncapped  38 - R735",
  "MFN - MFN Nova 150/150Mbps Fibre Uncapped  5+10+ - R835",
  "MFN - MFN Nova 20/20Mbps Fibre Uncapped  22 - R485",
  "MFN - MFN Nova 250/250Mbps Fibre Uncapped  5+10+ - R895",
  "MFN - MFN Nova 40/40Mbps Fibre Uncapped  24 - R555",
  "MFN - MFN Nova 60/60Mbps Fibre Uncapped  38 - R645",
  "MFN - MFN Speed Up 25/25Mbps Fibre Uncapped  24 - R495",
  "MFN - MFN Speed Up 250/250Mbps Fibre Uncapped  5+10+ - R895",
  "MFN - MFN Speed Up 75/75Mbps Fibre Uncapped  38 - R735",
  "NetX - NetX 100/100Mbpd Fibre Uncappped  5+10+ - R885",
  "NetX - NetX 20/5Mbps Fibre Uncapped  22 - R439",
  "NetX - NetX 200/200Mbps Fibre Uncapped  5+10+ - R995",
  "NetX - NetX 30/30Mbps Fibre Uncapped  24 - R585",
  "NetX - NetX 60/60Mbps Fibre Uncapped  38 - R770",
  "Octotel - Octotel 100/100Mbps Fibre Uncapped  5+10+ - R795",
  "Octotel - Octotel 1000/200Mbps Fibre Uncapped  5+10+ - R1,395",
  "Octotel - Octotel 150/150Mbps Fibre Uncapped  5+10+ - R945",
  "Octotel - Octotel 20/10Mbps Prepaid Fibre  22 - R449",
  "Octotel - Octotel 25/25Mbps Fibre Uncapped  24 - R515",
  "Octotel - Octotel 300/200Mbps Fibre Uncapped  5+10+ - R995",
  "Octotel - Octotel 500/200Mbps Fibre Uncapped  5+10+ - R1,195",
  "Octotel - Octotel 55/25Mbps Fibre Uncapped  38 - R585",
  "Octotel - Octotel 80/20Mbps Prepaid Fibre  38 - R835",
  "Octotel - Octotel Prepaid 20/10Mbps Recharge  22 - R449",
  "Octotel - Octotel Prepaid 80/20Mbps Recharge  38 - R835",
  "Openserve - Openserve 100/100Mbps Fibre Uncapped  5+10+ - R945",
  "Openserve - Openserve 100/50Mbps Fibre Uncapped  5+10+ - R845",
  "Openserve - Openserve 20/10Mbps Prepaid Fibre  22 - R205",
  "Openserve - Openserve 200/100Mbps Fibre Uncapped  5+10+ - R1,085",
  "Openserve - Openserve 200/200Mbps Fibre Uncapped  5+10+ - R1,145",
  "Openserve - Openserve 30/30Mbps Fibre Uncapped  24 - R485",
  "Openserve - Openserve 300/150Mbps Fibre Uncapped  5+10+ - R1,235",
  "Openserve - Openserve 50/25Mbps Fibre Uncapped  38 - R685",
  "Openserve - Openserve 50/25Mbps Prepaid Fibre  38 - R445",
  "Openserve - Openserve 50/50Mbps Fibre Uncapped  38 - R765",
  "Openserve - Openserve 500/250Mbps Fibre Uncapped  5+10+ - R1,425",
  "Openserve - Openserve Web Connect 20/10Mbps Fibre Uncapped  22 No Router Required - R335",
  "Openserve - Openserve Web Connect 40/20Mbps Fibre Uncapped  24 No Router Required - R419",
  "Openserve - Openserve Webstream Connect 25/25Mbps Fibre Uncapped  24 No Router Required - R515",
  "Thinkspeed - Thinkspeed 10/5Mbps Fibre Uncapped  22 - R395",
  "Thinkspeed - Thinkspeed 100/100Mbps Fibre Uncapped  5+10+ - R995",
  "Thinkspeed - Thinkspeed 100/50Mbps Fibre Uncapped  5+10+ - R945",
  "Thinkspeed - Thinkspeed 1000/500Mbps Fibre Uncapped  5+10+ - R1,395",
  "Thinkspeed - Thinkspeed 200/100Mbps Fibre Uncapped  5+10+ - R1,075",
  "Thinkspeed - Thinkspeed 200/200Mbps Fibre Uncapped  5+10+ - R1,115",
  "Thinkspeed - Thinkspeed 30/15Mbps Fibre Uncapped  24 - R615",
  "Thinkspeed - Thinkspeed 30/30Mbps Fibre Uncapped  24 - R745",
  "Thinkspeed - Thinkspeed 50/25Mbps Fibre Uncapped  38 - R765",
  "Thinkspeed - Thinkspeed 50/50Mbps Fibre Uncapped  38 - R880",
  "Thinkspeed - Thinkspeed 500/250Mbps Fibre Uncapped  5+10+ - R1,195",
  "Thinkspeed - Thinkspeed 500/500Mbps Fibre Uncapped  5+10+ - R1,285",
  "Thinkspeed - Thinkspeed FTTH 1000/1000Mbps Uncapped  5+10+ - R0",
  "VUMA Reach - VUMA Reach 10/10Mbps Prepaid Fibre  22 - R305",
  "VUMA Reach - VUMA Reach 100/50Mbps Prepaid Fibre  5+10+ - R847",
  "VUMA Reach - VUMA Reach 20/10Mbps Prepaid Fibre  22 - R415",
  "VUMA Reach - VUMA Reach 40/10Mbps Prepaid Fibre  24 - R535",
  "Vumatel - Vumatel 100/100Mbps Fibre Uncapped  5+10+ - R965",
  "Vumatel - Vumatel 100/50Mbps Fibre Uncapped  5+10+ - R865",
  "Vumatel - Vumatel 1000/250Mbps Fibre Uncapped  5+10+ - R1,395",
  "Vumatel - Vumatel 1000/500Mbps Fibre Uncapped  5+10+ - R2,195",
  "Vumatel - Vumatel 200/200Mbps Fibre Uncapped  5+10+ - R1,095",
  "Vumatel - Vumatel 30/30Mbps Fibre Uncapped  24 - R487",
  "Vumatel - Vumatel 50/25Mbps Fibre Uncapped  38 - R685",
  "Vumatel - Vumatel 50/50Mbps Fibre Uncapped  38 - R785",
  "Vumatel - Vumatel 500/200Mbps Fibre Uncapped  5+10+ - R1,245"
]