RSAWEB Packages:

The following packages are from RSAWEB itself. These are the most up to date package details and prices.

[
  "Demux - Demux 10/10Mbps Fibre Uncapped  22 - 365",
  "Demux - Demux 100/100Mbps Fibre Uncapped  5+10+ - 675",
  "Demux - Demux 200/200Mbps Fibre Uncapped  5+10+ - 795",
  "Demux - Demux 25/25Mbps Fibre Uncapped  24 - 445",
  "Demux - Demux 50/50Mbps Fibre Uncapped  38 - 575",
  "Demux - Demux 500/500Mbps Fibre Uncapped  5+10+ - 845",
  "Evotel - Evotel 150/150Mbps Fibre Uncapped  5+10+ - 895",
  "Evotel - Evotel 20/20Mbps Fibre Uncapped  22 - 595",
  "Evotel - Evotel 250/250Mbps Fibre Uncapped  5+10+ - 1045",
  "Evotel - Evotel 300/300Mbps Fibre Uncapped  5+10+ - 1195",
  "Evotel - Evotel 60/60Mbps Fibre Uncapped  38 - 745",
  "Evotel - Evotel 850/850Mbps Fibre Uncapped  5+10+ - 1355",
  "Fibre Geeks - Fibre Geeks 100/100Mbps Fibre Uncapped  5+10+ - 975",
  "Fibre Geeks - Fibre Geeks 100/50Mbps Fibre Uncapped  5+10+ - 875",
  "Fibre Geeks - Fibre Geeks 20/10Mbps Fibre Uncapped  22 - 475",
  "Fibre Geeks - Fibre Geeks 20/20Mbps Fibre Uncapped  22 - 565",
  "Fibre Geeks - Fibre Geeks 200/200Mbps Fibre Uncapped  5+10+ - 1075",
  "Fibre Geeks - Fibre Geeks 200/50Mbps Fibre Uncapped  5+10+ - 965",
  "Fibre Geeks - Fibre Geeks 50/25Mbps Fibre Uncapped  38 - 655",
  "Fibre Geeks - Fibre Geeks 50/50Mbps Fibre Uncapped  38 - 745",
  "Fibre Geeks - Fibre Geeks 500/250Mbps Fibre Uncapped  5+10+ - 1245",
  "Fibre Geeks - Fibre Geeks 75/25Mbps Fibre Uncapped  38 - 795",
  "Fibre Geeks - Fibre Geeks 75/75Mbps Fibre Uncapped  38 - 895",
  "Frogfoot Air - FrogAir 25/10Mbps Fibre Uncapped  24 - 442",
  "Frogfoot - Frogfoot 1000/1000Mbps Fibre Uncapped  5+10+ - 1495",
  "Frogfoot - Frogfoot 120/120Mbps Fibre Uncapped  5+10+ - 875",
  "Frogfoot - Frogfoot 120/60Mbps Fibre Uncapped  5+10+ - 775",
  "Frogfoot - Frogfoot 240/120Mbps Fibre Uncapped  5+10+ - 895",
  "Frogfoot - Frogfoot 240/240Mbps Fibre Uncapped  5+10+ - 1055",
  "Frogfoot - Frogfoot 400/200Mbps Fibre Uncapped  5+10+ - 1135",
  "Frogfoot - Frogfoot 400/400Mbps Fibre Uncapped  5+10+ - 1195",
  "Frogfoot - Frogfoot 60/30Mbps Fibre Uncapped  38 - 635",
  "Frogfoot - Frogfoot 60/60Mbps Fibre Uncapped  38 - 745",
  "Frogfoot - Frogfoot FTTH 1000/500Mbps Uncapped  5+10+ - 1395",
  "LightStruck - LightStruck 100/100Mbps Fibre Uncapped Promo  5+10+ - 995",
  "LightStruck - LightStruck 100/50Mbps Fibre Uncapped Promo  5+10+ - 945",
  "LightStruck - LightStruck 1000/1000Mbps Fibre Uncapped Promo  5+10+ - 2045",
  "LightStruck - LightStruck 200/100Mbps Fibre Uncapped  5+10+ - 1115",
  "LightStruck - LightStruck 200/100Mbps Fibre Uncapped Promo  5+10+ - 1135",
  "LightStruck - LightStruck 200/200Mbps Fibre Uncapped Promo  5+10+ - 1175",
  "LightStruck - LightStruck 250/200Mbps Fibre Uncapped  5+10+ - 1235",
  "LightStruck - LightStruck 250/200Mbps Fibre Uncapped Promo  5+10+ - 1310",
  "LightStruck - LightStruck 250/250Mbps Fibre Uncapped  5+10+ - 1395",
  "LightStruck - LightStruck 250/250Mbps Fibre Uncapped Promo  5+10+ - 1355",
  "LightStruck - LightStruck 30/30Mbps Fibre Uncapped Promo  24 - 545",
  "LightStruck - LightStruck 50/25Mbps Fibre Uncapped Promo  38 - 775",
  "LightStruck - LightStruck 50/50Mbps Fibre Uncapped Promo  38 - 835",
  "LightStruck - LightStruck 500/500Mbps Fibre Uncapped Promo  5+10+ - 1695",
  "LightStruck - LightStruck FTTH 1000/1000Mbps Promo Uncapped  5+10+ - 2045",
  "LightStruck - LightStruck FTTH 500/500Mbps Promo Uncapped  5+10+ - 1695",
  "MFN - MFN 1000/500Mbps Fibre Uncapped  5+10+ - 1245",
  "MFN - MFN 500/500Mbps Fibre Uncapped  5+10+ - 1145",
  "MFN - MFN 500/500Mbps SpeedUp1000 Uncapped  5+10+ - 1145",
  "MFN - MFN Nexus 150/150Mbps Fibre Uncapped  5+10+ - 835",
  "MFN - MFN Nexus 25/25Mbps Fibre Uncapped  24 - 495",
  "MFN - MFN Nexus 250/250Mbps Fibre Uncapped  5+10+ - 895",
  "MFN - MFN Nexus 45/45Mbps Fibre Uncapped  24 - 695",
  "MFN - MFN Nexus 75/75Mbps Fibre Uncapped  38 - 735",
  "MFN - MFN Nova 150/150Mbps Fibre Uncapped  5+10+ - 835",
  "MFN - MFN Nova 20/20Mbps Fibre Uncapped  22 - 485",
  "MFN - MFN Nova 250/250Mbps Fibre Uncapped  5+10+ - 895",
  "MFN - MFN Nova 40/40Mbps Fibre Uncapped  24 - 555",
  "MFN - MFN Nova 60/60Mbps Fibre Uncapped  38 - 645",
  "MFN - MFN Speed Up 25/25Mbps Fibre Uncapped  24 - 495",
  "MFN - MFN Speed Up 250/250Mbps Fibre Uncapped  5+10+ - 895",
  "MFN - MFN Speed Up 75/75Mbps Fibre Uncapped  38 - 735",
  "NetX - NetX 100/100Mbpd Fibre Uncappped  5+10+ - 885",
  "NetX - NetX 20/5Mbps Fibre Uncapped  22 - 439",
  "NetX - NetX 200/200Mbps Fibre Uncapped  5+10+ - 995",
  "NetX - NetX 30/30Mbps Fibre Uncapped  24 - 585",
  "NetX - NetX 60/60Mbps Fibre Uncapped  38 - 770",
  "Octotel - Octotel 100/100Mbps Fibre Uncapped  5+10+ - 795",
  "Octotel - Octotel 1000/200Mbps Fibre Uncapped  5+10+ - 1395",
  "Octotel - Octotel 150/150Mbps Fibre Uncapped  5+10+ - 945",
  "Octotel - Octotel 20/10Mbps Prepaid Fibre  22 - 449",
  "Octotel - Octotel 25/25Mbps Fibre Uncapped  24 - 515",
  "Octotel - Octotel 300/200Mbps Fibre Uncapped  5+10+ - 995",
  "Octotel - Octotel 500/200Mbps Fibre Uncapped  5+10+ - 1195",
  "Octotel - Octotel 55/25Mbps Fibre Uncapped  38 - 585",
  "Octotel - Octotel 80/20Mbps Prepaid Fibre  38 - 835",
  "Octotel - Octotel Prepaid 20/10Mbps Recharge  22 - 449",
  "Octotel - Octotel Prepaid 80/20Mbps Recharge  38 - 835",
  "Openserve - Openserve 100/100Mbps Fibre Uncapped  5+10+ - 945",
  "Openserve - Openserve 100/50Mbps Fibre Uncapped  5+10+ - 845",
  "Openserve - Openserve 20/10Mbps Prepaid Fibre  22 - 205",
  "Openserve - Openserve 200/100Mbps Fibre Uncapped  5+10+ - 1085",
  "Openserve - Openserve 200/200Mbps Fibre Uncapped  5+10+ - 1145",
  "Openserve - Openserve 30/30Mbps Fibre Uncapped  24 - 485",
  "Openserve - Openserve 300/150Mbps Fibre Uncapped  5+10+ - 1235",
  "Openserve - Openserve 50/25Mbps Fibre Uncapped  38 - 685",
  "Openserve - Openserve 50/25Mbps Prepaid Fibre  38 - 445",
  "Openserve - Openserve 50/50Mbps Fibre Uncapped  38 - 765",
  "Openserve - Openserve 500/250Mbps Fibre Uncapped  5+10+ - 1425",
  "Openserve - Openserve Web Connect 20/10Mbps Fibre Uncapped  22 No Router Required - 335",
  "Openserve - Openserve Web Connect 40/20Mbps Fibre Uncapped  24 No Router Required - 419",
  "Openserve - Openserve Webstream Connect 25/25Mbps Fibre Uncapped  24 No Router Required - 515",
  "Thinkspeed - Thinkspeed 10/5Mbps Fibre Uncapped  22 - 395",
  "Thinkspeed - Thinkspeed 100/100Mbps Fibre Uncapped  5+10+ - 995",
  "Thinkspeed - Thinkspeed 100/50Mbps Fibre Uncapped  5+10+ - 945",
  "Thinkspeed - Thinkspeed 1000/500Mbps Fibre Uncapped  5+10+ - 1395",
  "Thinkspeed - Thinkspeed 200/100Mbps Fibre Uncapped  5+10+ - 1075",
  "Thinkspeed - Thinkspeed 200/200Mbps Fibre Uncapped  5+10+ - 1115",
  "Thinkspeed - Thinkspeed 30/15Mbps Fibre Uncapped  24 - 615",
  "Thinkspeed - Thinkspeed 30/30Mbps Fibre Uncapped  24 - 745",
  "Thinkspeed - Thinkspeed 50/25Mbps Fibre Uncapped  38 - 765",
  "Thinkspeed - Thinkspeed 50/50Mbps Fibre Uncapped  38 - 880",
  "Thinkspeed - Thinkspeed 500/250Mbps Fibre Uncapped  5+10+ - 1195",
  "Thinkspeed - Thinkspeed 500/500Mbps Fibre Uncapped  5+10+ - 1285",
  "Thinkspeed - Thinkspeed FTTH 1000/1000Mbps Uncapped  5+10+ - 0",
  "VUMA Reach - VUMA Reach 10/10Mbps Prepaid Fibre  22 - 305",
  "VUMA Reach - VUMA Reach 100/50Mbps Prepaid Fibre  5+10+ - 847",
  "VUMA Reach - VUMA Reach 20/10Mbps Prepaid Fibre  22 - 415",
  "VUMA Reach - VUMA Reach 40/10Mbps Prepaid Fibre  24 - 535",
  "Vumatel - Vumatel 100/100Mbps Fibre Uncapped  5+10+ - 965",
  "Vumatel - Vumatel 100/50Mbps Fibre Uncapped  5+10+ - 865",
  "Vumatel - Vumatel 1000/250Mbps Fibre Uncapped  5+10+ - 1395",
  "Vumatel - Vumatel 1000/500Mbps Fibre Uncapped  5+10+ - 2195",
  "Vumatel - Vumatel 200/200Mbps Fibre Uncapped  5+10+ - 1095",
  "Vumatel - Vumatel 30/30Mbps Fibre Uncapped  24 - 487",
  "Vumatel - Vumatel 50/25Mbps Fibre Uncapped  38 - 685",
  "Vumatel - Vumatel 50/50Mbps Fibre Uncapped  38 - 785",
  "Vumatel - Vumatel 500/200Mbps Fibre Uncapped  5+10+ - 1245"
]